<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="shyam.Css">
    <title>Incement Counter</title>
</head>
<body>
    <div class="counter-container">
   <i class="fa-brands fa-twitter"></i> 
   <div class="counter" data-target="10000"></div> 
   <span>Twitter Followers</span>    
    </div>
    <div class="counter-container">
    <i class="fa-brands fa-youtube"></i> 
    <div class="counter" data-target="15000"></div> 
    <span>YouTube Subscribers</span>    
    </div>
    <div class="counter-container">
    <i class="fa-brands fa-facebook"></i>
    <div class="counter" data-target="5500"></div> 
    <span>Facebook Fans</span>    
    </div>
    <script src="shyam.js"></script>
</body>
</html>